{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es6", "dom"],
      "jsx": "react",
      "module": "commonjs",
      "allowJs": true,
      "checkJs": false,
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }
  